<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pages\TestViewModelPage.xaml" />
    <EmbeddedResource Remove="Pages\MainPage.xaml" />
    <EmbeddedResource Remove="App1.xaml" />
    <EmbeddedResource Remove="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\NewContentView.xaml.fs">
      <DependentUpon>NewContentView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\ITextToSpeech.fs" />
    <Compile Include="Pages\NewPage.xaml.fs">
      <SubType>Code</SubType>
      <DependentUpon>NewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\BaseViewModel.fs" />
    <Compile Include="ViewModels\TestViewModel.fs" />
    <EmbeddedResource Include="Pages\TestViewModelPage.xaml" />
    <Compile Include="Pages\TestViewModelPage.xaml.fs">
      <DependentUpon>TestViewModelPage.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Pages\MainPage.xaml" />
    <Compile Include="Pages\MainPage.xaml.fs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="App.xaml" />
    <Compile Include="App.xaml.fs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>Xamarin.Forms.Core</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>Xamarin.Forms.Xaml</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\NewContentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>