# FSharpApp

./: FSharpApp.sln  README.md
FSharpApp/: App.fs  App.xaml  App.xaml.fs  FSharpApp.fsproj
FSharpApp.Android/: AndroidTextToSpeech.cs  FSharpApp.Android.csproj  MainActivity.cs
FSharpApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FSharpApp.Android/Resources/: Resource.designer.cs
FSharpApp.Android/Resources/values/: Strings.xml
FSharpApp.UWP/: App.xaml.cs  FSharpApp.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest  TestXamlPage.xaml  UWPTextToSpeech.cs
FSharpApp.iOS/: AppDelegate.cs  FSharpApp.iOS.csproj  Info.plist  iOSTextToSpeech.cs
FSharpApp.iOS/Properties/: AssemblyInfo.cs
FSharpApp/Controls/: NewContentView.xaml  NewContentView.xaml.fs
FSharpApp/FSharpApp/: FSharpApp.fsproj
FSharpApp/FSharpApp.Android/: FSharpApp.Android.csproj
FSharpApp/FSharpApp.Android/Properties/: AndroidManifest.xml
FSharpApp/FSharpApp.UWP/: App.xaml  FSharpApp.UWP.csproj  MainPage.xaml  Package.appxmanifest
FSharpApp/FSharpApp.UWP/Properties/: AssemblyInfo.cs
FSharpApp/FSharpApp.iOS/: Main.cs
FSharpApp/FSharpApp/Pages/: MainPage.fs  TestXamlPage.fs
FSharpApp/FSharpApp/ViewModels/: BaseViewModel.fs
FSharpApp/Models/: ITextToSpeech.fs
FSharpApp/Pages/: MainPage.fs  MainPage.xaml  MainPage.xaml.fs  NewPage.xaml  NewPage.xaml.fs  TestViewModelPage.xaml  TestViewModelPage.xaml.fs  TestXamlPage.fs  TestXamlPage.xaml
FSharpApp/ViewModels/: BaseViewModel.fs  TestViewModel.fs
